*title Симулятор приключений в фентезийных лесах, горах, руинах и подземельях
*author Wik4ik  

*scene_list
	startup

Игра подразумевает ввод в склавиатуры.
*line_break
Ввод необходимой команды заканчивается нажатием Enter. По клавише Tab можно снова 
*line_break
попадасть в строку ввода команд. Вместо Enter можно кликать мышью на Next.
*line_break
[1][2][3][4] - это команды выбора направлений переходов
*line_break
[секретный код] - коды от замков или ловушек, найденные, украденные или полученные силой. 
[0] - применить силу
*line_break
[9] - применить хитрость
*line_break
[8] - применить магию
*line_break
[7] - снова вывести эту справку

*page_break

${looc}...

*label forest
*input_text inper
*set looc (looc&". ")&(inper)
${looc} > конец хода, такт игры #${tact}...
*set tact +1
*goto forest