*comment Copyright 2010 by Dan Fabulich.
*comment 
*comment Dan Fabulich licenses this file to you under the
*comment ChoiceScript License, Version 1.0 (the "License"); you may
*comment not use this file except in compliance with the License. 
*comment You may obtain a copy of the License at
*comment 
*comment  http://www.choiceofgames.com/LICENSE-1.0.txt
*comment 
*comment See the License for the specific language governing
*comment permissions and limitations under the License.
*comment 
*comment Unless required by applicable law or agreed to in writing,
*comment software distributed under the License is distributed on an
*comment "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
*comment either express or implied.

*title My First ChoiceScript Game
*author Anonymous
*scene_list
  startup
  animal
  variables
  gosub
  ending
  death

*create leadership 50
*create strength 50

Welcome to your very first ChoiceScript game!

Copyright 2010 by Dan Fabulich.

Dan Fabulich licenses this file to you under the
ChoiceScript License, Version 1.0 (the "License"); you may
not use this file except in compliance with the License. 
You may obtain a copy of the License at

*link http://www.choiceofgames.com/LICENSE-1.0.txt

See the License for the specific language governing
permissions and limitations under the License.

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied.

*page_break

Your majesty, your people are starving in the streets, and threaten revolution.
Our enemies to the west are weak, but they threaten soon to invade.  What will you do?

*choice
  #Make pre-emptive war on the western lands.
    If you can seize their territory, your kingdom will flourish.  But your army's
    morale is low and the kingdom's armory is empty.  How will you win the war?
    *choice
      #Drive the peasants like slaves; if we work hard enough, we'll win.
        Unfortunately, morale doesn't work like that.  Your army soon turns against you
        and the kingdom falls to the western barbarians.
        *finish
      #Appoint charismatic knights and give them land, peasants, and resources.
        Your majesty's people are eminently resourceful.  Your knights win the day,
        but take care: they may soon demand a convention of parliament.
        *finish
      #Steal food and weapons from the enemy in the dead of night.
        A cunning plan.  Soon your army is a match for the westerners; they choose
        not to invade for now, but how long can your majesty postpone the inevitable?
        *finish
  #Beat swords to plowshares and trade food to the westerners for protection.
    The westerners have you at the point of a sword.  They demand unfair terms
    from you.
    *choice
      #Accept the terms for now.
        Eventually, the barbarian westerners conquer you anyway, destroying their
        bread basket, and the entire region starves.
        *finish
      #Threaten to salt our fields if they don't offer better terms.
        They blink.  Your majesty gets a fair price for wheat.
        *finish
  #Abdicate the throne. I have clearly mismanaged this kingdom!
    The kingdom descends into chaos, but you manage to escape with your own hide.
    Perhaps in time you can return to restore order to this fair land.
    *finish
