//&nbsp; спецпробел
//(разрыв)&nbsp;(разрыв) //двойной разрыв
//\ЕСЛИ () \ТО ( \) //условие с переходом на другую локацияю

//---------------------------------------
//(таблица=0)(строка #A9A9A9)(столбец)&nbsp;

//(таблица=2)(строка)(столбец) //====рамка из таблицы толщиною 2, если нужно без бардюров то (таблица=0)
//текст
//(/столбец)(/строка)(/таблица)

\запуск
\(АПЕРО.стиль="ночь")
//\(АПЕРО.стиль="ночной минимализм")
\(АПЕРО.кнопка.без подчеркивания=1)
\(АПЕРО.сохранение.скрыть=1)
\(выбор=0)
\(гр1=(АПЕРО.случайно(3)))
\(хи1=(АПЕРО.случайно(2)))
\(ап1=(АПЕРО.случайно(2))) 
\(ча1=(АПЕРО.случайно(1)))
//(таблица=2)(строка)(столбец)
//&nbsp;\(фй01, грубость) | \(фй01, хитрость) | \(фй02, апатия) | \(фй01, чары)
//(/столбец)(/строка)
//-----------------ВЫВОД 4-Х КНОПОК В ЯЧЕЙКАХ
(таблица=2)(строка=2)(столбец=2)
\(АПЕРО.блок.выравнивание текста="по центру") \(фй01, грубость)(/столбец)(столбец=2)\(АПЕРО.блок.выравнивание текста="по центру") \(фй01, хитрость)(/столбец)(столбец=2)\(АПЕРО.блок.выравнивание текста="по центру") \(фй02, апатия)(/столбец)(столбец=2)\(АПЕРО.блок.выравнивание текста="по центру") \(фй01, чары)
(/столбец)(/строка)(/таблица)
\(АПЕРО.блок.выравнивание текста=0)
//---
(таблица)(строка)(столбец=200 #400099)мягкость(/столбец)(столбец #000000)&nbsp;(/столбец)(/строка)(/таблица)
//---
(таблица)(строка)(столбец=86 #404040)простота(/столбец)(столбец #000000)(/столбец)(/строка)(/таблица)
//---
(таблица)(строка)(столбец=260 #400099)любознательность(/столбец)(столбец #000000)(/столбец)(/строка)(/таблица)
//-----------------
(таблица)(строка)(столбец=125 #404040)интуиция(/столбец)(столбец #000000)(/столбец)(/строка)(/таблица)
//-----------------ВЫВОД 4-Х КНОПОК В ЯЧЕЙКАХ
&nbsp;Для перехода в словно-полноэкранный режим нажмите на левой боковой панели вертикальный виджет (ж)<(/ж)
(разрыв)
версия программы 0.9.демо
(разрыв)
&nbsp;В этой игре нет ни изображений, ни музыки, ни спецэффектов, а только слова, инфографика и сила вашего воображения
(/столбец)(/строка)(/таблица)
\СТОП
