<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Salet showcase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page">
      <div class="fixed container">
        <div id="tools_wrapper">
          <div class='ways'>
            <small class="text-muted" id="ways_hint">Click these links to explore other rooms</small>
            <ul class="nav nav-pills" id="ways">
            </ul>
          </div>
          <div class="buttons">
            <a href="inventory"><button id="inventory" class="btn btn-outline-primary">Inventory</button></a>
            <button id="night" class="btn btn-outline-primary">Night mode</button>
            <button id="erase" class="btn btn-outline-danger">Restart</button>
          </div>
        </div> <!-- End of div.tools_wrapper -->
      </div>
      <div class="container">
        <div id="title" class="title">
          <div class="label">
            <h1>Salet</h1>
            <h2>A general cybertext IF engine</h2>
            <noscript>
              <p class="noscript_message">This game requires Javascript.</p>
            </noscript>
          </div>
        </div>
        <div id="content_wrapper">
          <div id="intro" class="content">
            <section>
            <!-- For the accessibility reasons, you really should begin your game here.
            Write a short intro the player will read while the Javascript is loading and executing.
            It has to be HTML but that shouldn't be a BIG problem if you're reading this.
            On the other hand this means the first intro passages will be non-interactive. -->
            <p><em>Salet</em> is an offspring of Undum and Raconteur.</p>
            <p>The project is still a work-in-progress. This "game" will show you some of the new features.</p>
            <p>It's supposed to be relatively painless for the author without sacrificing the reader's experience.
          For example, the game still loads while you're reading this.</p>
            <p><em>Salet</em> is <em>not</em> a library or a framework you can slap something on.
            It's more a game you can hack into your game. (Like Undum, yeah.)</p>
            <p>There are no either cool editor or clear instructions.
            You'll have to copy the source code and edit the CoffeeScript files in the <code>game</code> folder.
            Then <em>compile</em> them.</p>
            <p>This is neither a technical documentation nor UI tutorial, this is a <em>game.</em>
            You're supposed to note all the cool and curious features yourself.
            If you want some technical info, there are the <a href="https://gitlab.com/Oreolek/salet">source code</a> and a <a href="https://salet.su">wiki.</a></p>
            <p>I'm just here to point out that you are playing this in the web browser, online.
            And you don't need to learn <em>The Complete Javascript, Volumes I-III</em> to write in this style.</p>
            <p>So let me show you... The World.</p>

            <noscript>You need to turn on Javascript to play this game.</noscript>
            </section>
          </div>
          <div id="content" class="content">
          </div>
          <a name="end_of_content"></a>
        </div>
        <div id="legal">
          <div id="footleft">
            <p>
              If you want to know how this game was made, check out <a
              href="https://gitlab.com/oreolek/salet" target="_blank">the
              source code.</a>
            </p>
          </div>
          <div id="footright">
          </div>
        </div>
      </div>
    </div> <!-- End of div.page -->

    <!-- CDN JS Libraries -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="game/salet.min.js"></script>

    <script type="text/javascript" defer="defer" src="game/main.js"></script>
  </body>
</html>
