<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /><!-- дает доступ к кириллице, взято из html Twine2 -->
<!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0">
<!-- -->
<script>window.version="UNKNOWN"</script>
<script src="../version.js"></script>
<script src="../persist.js"></script>
<script src="../alertify.min.js"></script>
<script src="../util.js"></script>
<link href="../style.css" rel="stylesheet" type="text/css">
<style id="dynamic"></style>
<script src="../ui.js"></script>
<script src="../scene.js"></script>
<script src="../navigator.js"></script>
<script src="mygame.js"></script>
<!-- -->
<link href="../alertify.css" rel="stylesheet" type="text/css">
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- -->
<script>
window.storeName = null;
var rootDir = "../";
</script>
<!-- -->
</head>
<body><div class="container" id="container1">
<div id="advertisement">
</div>
<div id="header">
  <div id="identity"><a href="#" id="email">you@example.com</a><a href="#" id="logout">Sign Out</a></div>
  <h1 class="gameTitle"><!-- My First ChoiceScript Game --></h1>
  <h2 id="author" class="gameTitle"><!-- --></h2>
<!-- -->
<a id="buttons">
<button id="statsButton" class="spacedLink" onclick="showStats()">Show Stats</button>
<button id="menuButton" class="spacedLink" onclick="textOptionsMenu()">Setings</button>
<button id="restartButton" class="spacedLink" onclick="restartGame('prompt')">Restart</button>
<button id="aboutLink" class="spacedLink" onclick="location.href='credits.html'">About</button> 
</a>
</div>
<div id="main">
<div id="text">
</div>
<!-- -->
<script>
startLoading();
</script>
<!-- -->
</div>
<div id="mobileLinks" class="webOnly">
</div>
<!-- -->
<noscript>
<p>This game requires JavaScript; please enable JavaScript and refresh this page.</p>
</noscript>
</body>
</html>
