<html><head><title>Introduction to ChoiceScript</title>
<body>
<h1>Introduction to ChoiceScript</h1>
<p>A basic guide to the ChoiceScript programming language.  Please post on the <a href="http://groups.google.com/group/choicescript">ChoiceScript google group</a> if you have questions about this document.</p>

<h2>What is ChoiceScript?</h2>

<p>ChoiceScript is a simple programming language for writing multiple-choice games (MCGs) like <a href="http://www.choiceofgames.com/dragon/">Choice of the Dragon</a>.  Writing games with ChoiceScript is easy and fun, even for authors with no programming experience.</p>

<h2>Trying it out</h2>

<p>To begin, <a href="http://github.com/dfabulich/choicescript/zipball/master">download the ChoiceScript source from GitHub</a>, extract the zip file, and open the <code>web/index.html</code> file.  The game will immediately begin.</p>

<p>(You can also use the <a href="http://github.com/dfabulich/choicescript">ChoiceScript github page</a> to browse our files, file bugs, or receive notifications when we update ChoiceScript.)</p>

<h2>Your First Scene: <code>*choice</code> and <code>*finish</code></h2>

<p>Here's a simple scene written in ChoiceScript.  You can find it in <code>web/mygame/startup.txt</code>.</p>

<code><pre>  Your majesty, your people are starving in the streets, and threaten revolution.
  Our enemies to the west are weak, but they threaten soon to invade.  What will you do?
  
  *choice
    #Make pre-emptive war on the western lands.
      If you can seize their territory, your kingdom will flourish.  But your army's
      morale is low and the kingdom's armory is empty.  How will you win the war?
      *choice
        #Drive the peasants like slaves; if we work hard enough, we'll win.
          Unfortunately, morale doesn't work like that.  Your army soon turns against you
          and the kingdom falls to the western barbarians.
          *finish
        #Appoint charismatic knights and give them land, peasants, and resources.
          Your majesty's people are eminently resourceful.  Your knights win the day,
          but take care: they may soon demand a convention of parliament.
          *finish
        #Steal food and weapons from the enemy in the dead of night.
          A cunning plan.  Soon your army is a match for the westerners; they choose
          not to invade for now, but how long can your majesty postpone the inevitable?
          *finish
    #Beat swords to plowshares and trade food to the westerners for protection.
      The westerners have you at the point of a sword.  They demand unfair terms
      from you.
      *choice
        #Accept the terms for now.
          Eventually, the barbarian westerners conquer you anyway, destroying their
          bread basket, and the entire region starves.
          *finish
        #Threaten to salt our fields if they don't offer better terms.
          They blink.  Your majesty gets a fair price for wheat.
          *finish
    #Abdicate the throne. I have clearly mismanaged this kingdom!
      The kingdom descends into chaos, but you manage to escape with your own hide.
      Perhaps in time you can return to restore order to this fair land.
      *finish</pre></code>

<p>As you can see, the <code>*choice</code> command presents the user with a list of options; the result of choosing each option appears indented right below the option (in an "indented block").</p>

<p>If you go to play this scene, you'll first be presented with three options:

<ol><li>Make pre-emptive war on the western lands.</li>
<li>Beat swords to plowshares and trade food to the westerners for protection.</li>
<li>Abdicate the throne. I have clearly mismanaged this kingdom!</li>
</ol>
</p>

<p>If you choose option #1, you get to choose how to win the war.  If you choose option #2, you may decide how to negotiate with the westerners.  If you choose option #3, the scene ends with no additional choices.</p>

<p>As you can see, there's a lot you can do with just the <code>*choice</code> command and the <code>*finish</code> command.  Indeed, using only these two commands and a lot of time, you could develop an entire "Choose Your Own Adventure" book!</p>

<h2>Go On, Play with It!</h2>

<p>Try opening up <code>web/mygame/startup.txt</code> in a simple text editor like Notepad or TextEdit.  If you change the text, save the file, and refresh the <code>web/mygame/index.html</code> page in your browser, you should be able to see the effect of your changes immediately.</p>

<h2>Indentation</h2>

Note that indentation in ChoiceScript is mandatory.  Without those spaces for indentation, we would have no way to tell the difference between options nested within other choices and options on the main menu.

You can indent blocks using spaces or with the Tab character (but not both in the same file).  You can use any number of spaces you want, but you must be consistent.  Code like this is not allowed:

<code><pre>*choice
    #Hold 'em.
        He calls; you win!
        *finish
      #Fold 'em.
        Better luck next time.
        *finish</pre></code>

Option 1 has four spaces, but Option 2 has six spaces; since these don't line up, ChoiceScript will display an error message if you try to write scenes like this.

<h2>Reusing Code: Goto and Label</h2>

<p>ChoiceScript provides a way to jump around in a scene besides just making choices.  You can use the <code>*goto</code> command to jump to any line in the scene, as long as you first put a <code>*label</code> on the line you want to reach.</p>

<code><pre>  What kind of animal will you be?
  *choice
    #Lion
      *goto claws
    #Tiger
      *label claws
      In that case, you'll have powerful claws and a mighty roar!
      *finish
    #Elephant
      Well, elephants are interesting animals, too.
      *finish</pre></code>

<p>When we reach the line <code>*goto claws</code>, we automatically jump to the line <code>*label claws</code>.  You may create as many labels as you like, and use <code>*goto</code> to reach any of them.</p>

<p>Note that every indented (nested) block must conclude with either a <code>*finish</code> command (which ends the scene) or a <code>*goto</code> line which jumps to another line in the scene.</p>

<p>(You can also reuse code with the <code>*goto_scene</code> command, described later in this document.)</p>

<h2>Setting and Checking Variables</h2>

<p>In ChoiceScript, you can use variables to make scenes and decisions more interesting than a "Choose Your Own Adventure" book.</p>

<p>To use a variable, you must begin by defining it and setting it, like this:</p>

<code><pre>  *temp leadership
  *set leadership 20</pre></code>

<p><strong>TODO: Discuss <code>*create</code> vs. <code>*temp</code>.</strong>  We will probably remove the <code>*create</code> command in the future, replacing it with something in <code>mygame.js</code>; we should document what the new thing will be.  (The basic idea is that <code>*temp</code> variables only last for the current scene, whereas permanent variables persist through the entire game.)</p>

<p>Once a variable has been set, you can check the value of the variable like this:</p>

<code><pre>  #Run for class president
    *if leadership > 15
      You win the election.
      *finish
    You lose the election.
    *finish</pre></code>

<p>In this case, leadership is just set to 20, so the player is sure to win the election.  But you can choose to give the player a different amount of leadership depending on the player's earlier choices.  Using variables, the player's earlier leadership choices can have an effect on the story later in the game.</p>

<p>You can also add leadership points to the current number of leadership points, like this:</p>

<code><pre>  *set leadership +20</pre></code>

<p>This would add 20 points to the player's current leadership score.  It's the same thing as writing <code>*set leadership leadership+20</code>.  You can also subtract points with "-", multiply with "*" or divide with "/".</p>

<p>If you need to use multiple operators at once (e.g. you need to do both division and addition), you must use parentheses, like this: <code>*set honesty (leadership + manners)*2</code>.  You may not omit the paretheses, even though it's perfectly understandable arithmetic: <code>*set honesty leadership + manners / 2</code>.</p>

<p>You can also show the player's current leadership score by using <code>${}</code> (a dollar sign followed by curly braces), like this:</p>

<code><pre>  Your leadership score is: ${leadership}</pre></code>

<p>By the way, variables aren't just for numbers.  You can also put text in a variable by using quotation marks:</p>

<code><pre>  *set lover_name "Jamie"</pre></code>

<h3>Using <code>*else</code> and <code>*elseif</code> to Improve Readability</h3>

<p>We can rewrite the leadership example above to use the <code>*else</code> command; this will make it easier to read.</p>

<code><pre>  #Run for class president
    *if leadership > 15
      You win the election.
      *finish
    *else
      You lose the election.
      *finish</pre></code>

<p>This does exactly the same thing as before, but using <code>*else</code> makes it clearer that only one of these two options is possible, just by indenting the code.</p>

<p>You can also use the <code>*elseif</code> command to define three possible branches, like this:</p>

<code><pre>  #Run for class president
    *if leadership > 25
      You win the election by a landslide!
      *finish
    *elseif leadership > 15
      You win the election, but just barely.
      *finish
    *else
      You lose the election.
      *finish</pre></code>


<h2>What Happens When We <code>*finish</code>?</h2>

<p>When we <code>*finish</code>, we move on to the next scene in the game.  This is defined in a file called <code>mygame.js</code>.  Here's an example:</p>

<pre><code>  // Specify the list of scenes here, separated by commas, with no final comma

  nav = new SceneNavigator([
      "startup"
      ,"animal"
      ,"variables"
      ,"ending"
      ,"death"
      
  ]);
  
  // Specify the default starting stats here
  
  stats = {
      leadership: 50
      ,strength: 50
  };
  
  // Specify the stats to use in debug mode
  
  debugStats = {
      leadership: 50
      ,strength: 50
  };
  
  // or just use defaults
  // debugStats = stats</code></pre>

<p>The first section defines the scene "navigator," which describes how we move from scene to scene.  If you <code>*finish</code> in the "startup" scene, we'll move right ahead to the "animal" scene, then the "variables" scene.  Finally, we reach the ending scene. Here's an example ending scene:</p>

<pre><code>  This is the last scene!  The game is over!
  
  *ending</code></pre>

<p>That final <code>*ending</code> command instructs the game to insert a "Play Again" button at the end of the scene.  If you choose to "Play Again", the game will begin again at the "startup" scene.</p>

<p><strong>WARNING</strong>:  mygame.js is likely to change considerably very soon.  It's currently the absolute minimum amount of code that could possibly work; we'd like it to be in a nicer format that looks more like ChoiceScript and less like JavaScript.</p>

<p>(Note that Choice of the Dragon doesn't even have a <code>mygame.js</code> file; that feature was developed after CotD was released.  You can see something similar in its <code>index.html</code> file.)</p>

<p>You're not required to use <code>*finish</code> to move on to the next scene; you can also jump to any scene in the game using <code>*goto_scene</code>.  Here's an example:</p>

<pre><code>  #Lift weights
    *if strength > 15
      You lift the weights.
      *finish
    You drop the weights and hurt yourself badly.  You never recover.
    
    *goto_scene death</code></pre>

<p>When this happens, we jump directly to the death scene.  This allows you to provide a standard "death" message without copying and pasting all over the game.</p>

<h2>Examples</h2>

<p>Here some example scenes from Choice of the Dragon.  Please don't copy their code without explicit permission from Choice of Games.</p>

<h1>Advanced ChoiceScript</h1>
<p>A guide to more advanced features in the ChoiceScript programming language.  Please post on the <a href="http://groups.google.com/group/choicescript">ChoiceScript google group</a> if you have questions about this document.</p>

<h2>Don't Start Here!</h2>

<p>Be sure to read our basic <a href="http://www.choiceofgames.com/blog/choicescript-intro">ChoiceScript Introduction</a> page before reading this advanced documentation</p>

<h2>More Commands</h2>

<ul>
<li><code>*comment</code>: This command does nothing; any text you put after <code>*comment</code> will be ignored.  It's helpful to put remarks in the text that only the author should read.

<code><pre>  *comment TODO We should make this scene more interesting!</code></pre>

<li><code>*page_break</code>: Put in a "Next" button with no radio buttons.  The game will continue on the subsequent page.
  
<code><pre>  You turn the corner slowly.  Blood rushes through your ears.  As you open the door...
  *page_break
  ... the masked murderer attacks!</code></pre>

<li><code>*line_break</code>: Put just one line break in your text, like a <code>&lt;br&gt;</code> in HTML.  ChoiceScript automatically converts single line breaks to spaces, and double line breaks to paragraphs.

<code><pre>  So
  this
  is
  all
  one
  line.
  
  But this is a new paragraph.
  
  And this
  *line_break
  is two lines.</code></pre>

<p>That code would display like this:</p>
<blockquote><p>So this is all one line</p><p>But this is a new paragraph.</p><p>And this<br>is two lines</p></blockquote>

<li><code>*input_text</code>: Provides a text box for the user to specify the value of a variable, e.g. the user's name.

<code><pre>  Please enter your name.
  *input_text name
  
  Your name is ${name}</code></pre>

<li><code>*fake_choice</code>: This convenience command behaves exactly like <code>*choice</code>, but no commands are allowed in the body of the choice; thus no <code>*goto</code>/<code>*finish</code> is required.

<code><pre>  What color do you prefer?
  
  *fake_choice
    #Red
      Red is the color of roses.
    #Blue
      Blue is the color of the sea.
    #Green
      Green is the color of spring.
  
  What an excellent choice!  And what flavor of ice cream would you like?
  
  *fake_choice
    #Vanilla
    #Chocolate
    #Strawberry
  
  Mmm, delicious!
  *finish</code></pre>

<li><code>*rand</code>: Set a variable to a random number.  You set the minimum and maximum, we do the rest.  For example, this would set the variable <code>die_roll</code> to a value from 1 to 6 inclusive: <code><pre>  *rand die_roll 1 6</pre></code>  <p>Beware!  It can be very hard to adequately test scenes that use randomness.</p>

</ul>
<h2>Advanced Techniques</h2>
<ul>
<li>Labeled buttons: By default, <code>*finish</code> buttons say "Next Chapter" and <code>*page_break</code> buttons say "Next".  You can make the button say something else, instead:

<code><pre>  *page_break On with the show!
  *finish The show is over!</code></pre>


<li>Conditional options: This advanced technique lets you show/hide some options based on the player's variables.
  
<code><pre>  How will you handle this?
  *choice
    #Try to talk them out of it.
      They cannot be dissuaded.
      *finish
    #Force them to relent.
      They back down, for now.
      *finish
    *if president
      #Abuse my presidential powers to silence them
        This works; you will never hear from them again.
        *finish</code></pre>

<p>In this case, players have the option to abuse their presidential power only if they are president; if they are not president, then the option is completely hidden.</p></li>

<li>Fairmath: ChoiceScript includes two rather strange operators specifically for use on variables that are percentages, called "%+" and "%-".  You use them like this:

<code><pre>  *set leadership 50
  *set leadership %+ 20
  *set leadership %- 40</pre></code>

<p>The "%+" and "%-" operators are called the "fairmath" operators.  The idea is that as your leadership score gets higher, it becomes harder to increase, and easier to decrease.  According to fairmath:
<ul>
<li>Fair Addition: <code>(x  %+ y)  = (x + (100-x)*(y/100))</code></li><ul>
<li>Large scores are hard to increase: <code>(90 %+ 20) = (90 + 2)     = 92</code>
<li>Small scores are easy to increase: <code>(10 %+ 20) = (10 + 18)    = 28</code>
</ul><li>Fair Subtraction: <code>(x  %- y)  = (x - x*(y/100))</code><ul>
<li>Large scores are easy to decrease: <code>(90 %- 20) = (90 - 18)     = 72</code>
<li>Small scores are hard to decrease: <code>(10 %- 20) = (10 - 2)    = 8</code>
</ul><li>50 is equally easy to increase or decrease.<ul>
<li><code>(50 %+ 20) = (50 + 10)  = 60</code>
<li><code>(50 %- 20) = (50 - 10)  = 40</code>
</ul></ul>
</p>

<p>Fairmath is great in expressions like: <code>*set leadership %+ 20</code>.  The player will get anywhere from 0 to 20 more points of leadership, depending on how high leadership is currently.</p>

<li>Advanced <code>*if</code> statements: You can do a lot more with <code>*if</code> statements than <code>leadership > 15</code>.  Here's a few tricks:<ul>

<li>Equality and Inequality<ul>
  <li>Equal to: <code>leadership = 40</code> (Is leadership equal to forty?)
  <li>Not equal to: <code>leadership != 40</code> (Is leadership different from forty?)
  <li>Greater than: <code>leadership &gt;40</code> (Is leadership greater than forty?)
  <li>Less than: <code>leadership &lt;40</code> (Is leadership less than forty?)
  <li>Greater than OR equal to: <code>leadership &gt;=50</code> (Is leadership greater than or equal to fifty?)
  <li>Less than OR equal to: <code>leadership &lt;=40</code> (Is leadership less than or equal to forty?)
</ul><li>And/or (with mandatory parentheses)<ul>
  <li>And: <code>(leadership > 30) and (strength > 40)</code>
  <li>Or: <code>(leadership > 60) or (strength > 70)</code>
  <li>Complex parentheses: <code>((leadership > 60) and (agility > 20)) or (strength > 80)</code>
</ul>
<li>Comparing text:<ul>
  <li><code>lover_name = "Jamie"</code>
  <li><code>"2" = 2</code> (this is true!)
</ul>
<li>Setting variables to <code>true</code> or <code>false</code>:<ul>
  <li><code>*set finished false</code>
  <li><code>*set correct guess = "blue"</code>
</ul>
</ul>

<li>Text tricks:<ul>
  <li>Capitalize first letter: You can capitalize just the first letter of a variable like this: <code>Behold! $!{He} is capitalized.</code>
  <li>Concatenation: You can join text together like this: <code>*set murder "red"&"rum"</code>.  You can use variables in the same way: <code>*set title "Dr. " & last_name</code>
  <li>Quotes: You can put quotes in your text by using backslashes, like this: <pre><code>  *set joke "she said it was \"ironic\"!"</code></pre>  If you write <code>${joke}</code>, you'll get: <blockquote>she said it was "ironic"!</blockquote>
  <li>Backslashes: You can put backslashes in your text by using even more backslashes, like this: <pre><code>  *set slashy "Here's one backslash: \\ and here's two backslashes: \\\\"</code></pre>If you write <code>${slashy}</code>, you'll get: <blockquote>Here's one backslash: \ and here's two backslashes: \\</blockquote>
  <li><code>*print</code>: This command is no longer necessary; it just prints the value of the variable you specify.  Use <code>${}</code> variable substitution instead.</li>
</ul>
<li>Truly bizarre references: Probably only programmers will appreciate these. Beware!  They add complexity without adding much value.<ul>
  <li><code>*setref</code>: Set a variable by name, e.g. <code>*setref "leadership" 30</code> sets leadership to 30.  Use it in crazy code like this:
<code><pre>  *set virtue "courage"
  *setref virtue 30</pre></code>

  This code would set <code>courage</code> to 30.  If this still doesn't seem useful, consider that <code>virtue</code> could have been determined by earlier choices, so it might have set <code>honesty</code> to 30 instead.  <p>Still not convinced?  Don't worry about it; you'll probably never need it.</p>
  <li><code>*gotoref</code>: Goto a label by name, e.g. <code>*gotoref "claws"</code>  <strong>TODO</strong> This doesn't work yet!
  <li>Curly parens: Put some text in curly braces and we'll turn it into the value of the named variable.
<code><pre>  *set honesty 30
  *set virtue "honesty"
  *set score {virtue}
  Your ${virtue} score is ${score}</pre></code> This would print: <blockquote>Your honesty score is 30</blockquote>

</ul>

</ul>

</body></html>